<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clubes - MotoManía</title>
    <style>
        /* ESTILOS (CSS) */
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f4f7f6; margin: 0; padding: 20px; }
        
        .header { display: flex; justify-content: space-between; align-items: center; background: white; padding: 15px 30px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .header h1 { margin: 0; color: #333; }
        .btn-back { text-decoration: none; background: #6c757d; color: white; padding: 10px 20px; border-radius: 5px; font-weight: bold; }
        .btn-back:hover { background: #5a6268; }

        h2 { border-bottom: 3px solid #007bff; display: inline-block; padding-bottom: 5px; margin-top: 40px; color: #444; }
        
        .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; margin-bottom: 20px; }
        
        /* Tarjeta Genérica */
        .card { background: white; padding: 25px; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); transition: transform 0.2s; display: flex; flex-direction: column; justify-content: space-between; height: 100%; }
        .card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.1); }
        .card h3 { margin-top: 0; color: #333; }
        
        /* Tarjeta "Mis Clubes" (Verde) */
        .my-card { border-left: 5px solid #28a745; background-color: #f1fcf1; }
        .my-card h3 { color: #155724; }

        /* Botón Unirse */
        .btn-join { background: #0d6efd; color: white; border: none; padding: 10px; border-radius: 6px; cursor: pointer; font-weight: bold; margin-top: 15px; width: 100%; transition: 0.3s; }
        .btn-join:hover { background: #0b5ed7; }
        
        /* Etiqueta de "Miembro" */
        .badge { background: #28a745; color: white; padding: 8px; border-radius: 5px; font-size: 0.9rem; margin-top: 15px; text-align: center; font-weight: bold; }
    </style>
</head>
<body>

    <div class="header">
        <h1>🧥 Zona de Clubes</h1>
        <a href="routes.html" class="btn-back">⬅ Volver al Mapa</a>
    </div>

    <h2>✅ Mis Clubes</h2>
    <div id="mis-clubes-container" class="grid">
        <p style="color:#666">Cargando...</p>
    </div>

    <h2>🌎 Explorar nuevos clubes</h2>
    <div id="todos-clubes-container" class="grid">
        <p style="color:#666">Cargando...</p>
    </div>

    <script>
        // 1. VERIFICAR LOGIN
        const userString = localStorage.getItem('user');
        if (!userString) {
            alert("Debes iniciar sesión");
            window.location.href = 'index.html';
        }
        const userObj = JSON.parse(userString);
        const currentUserId = userObj.user ? userObj.user.id : userObj.id;

        // Variable para guardar los IDs de los clubes donde ya estoy
        let misClubesIds = []; 

        // 2. FUNCIÓN PRINCIPAL (Controlador de flujo)
        async function iniciarPagina() {
            await cargarMisClubes();       // Primero cargamos los míos
            await cargarTodosLosClubes();  // Luego cargamos el resto (filtrando)
        }

        // A. CARGAR MIS CLUBES
        async function cargarMisClubes() {
            try {
                const res = await fetch(`http://localhost:3000/api/clubs/mis-clubes/${currentUserId}`);
                const misClubes = await res.json();
                
                const contenedor = document.getElementById('mis-clubes-container');
                contenedor.innerHTML = ''; // Limpiar mensaje de carga

                if (misClubes.length === 0) {
                    contenedor.innerHTML = '<p style="color:#777">Aún no te has unido a ningún club.</p>';
                    return;
                }

                misClubes.forEach(club => {
                    misClubesIds.push(club.id); // Guardamos ID para filtrar luego
                    
                    contenedor.innerHTML += `
                        <div class="card my-card">
                            <div>
                                <h3>${club.name}</h3>
                                <p>${club.description}</p>
                            </div>
                            <div class="badge">✓ Eres Miembro</div>
                        </div>
                    `;
                });

            } catch (error) {
                console.error("Error mis clubes:", error);
            }
        }

        // B. CARGAR RESTO DE CLUBES
        async function cargarTodosLosClubes() {
            try {
                const res = await fetch('http://localhost:3000/api/clubs');
                const todos = await res.json();
                
                const contenedor = document.getElementById('todos-clubes-container');
                contenedor.innerHTML = '';

                let hayDisponibles = false;

                todos.forEach(club => {
                    // FILTRO MÁGICO: Si el ID ya está en "misClubesIds", NO lo pintamos aquí
                    if (misClubesIds.includes(club.id)) return; 

                    hayDisponibles = true;
                    contenedor.innerHTML += `
                        <div class="card">
                            <div>
                                <h3>${club.name}</h3>
                                <p>${club.description}</p>
                            </div>
                            <button class="btn-join" onclick="unirse(${club.id}, '${club.name}')">
                                Unirse al Club
                            </button>
                        </div>
                    `;
                });

                if (!hayDisponibles) {
                    contenedor.innerHTML = '<p style="color:#777">¡Ya estás unido a todos los clubes disponibles! 🏆</p>';
                }

            } catch (error) {
                console.error("Error todos clubes:", error);
            }
        }

        // C. FUNCIÓN UNIRSE
        async function unirse(clubId, clubName) {
            if(!confirm(`¿Quieres unirte a "${clubName}"?`)) return;

            try {
                const res = await fetch('http://localhost:3000/api/clubs/join', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ userId: currentUserId, clubId })
                });

                const data = await res.json();

                if (res.ok) {
                    alert("🎉 ¡Te has unido con éxito!");
                    // Reiniciamos las listas para que se actualice visualmente
                    misClubesIds = []; 
                    iniciarPagina(); 
                } else {
                    alert("⚠️ " + data.error);
                }
            } catch (error) {
                console.error(error);
                alert("Error de conexión");
            }
        }

        // Arrancamos todo
        iniciarPagina();
    </script>
</body>
</html>