<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login MotoManía</title>

  <!-- Axios -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
  <h2>Login</h2>

  <input id="email" type="email" placeholder="Email">
  <input id="password" type="password" placeholder="Contraseña">

  <button id="loginBtn">Login</button>
  <button id="goRegisterBtn" type="button">Registrarse</button>

  <p id="message"></p>
</div>

<script>
  const loginBtn = document.getElementById("loginBtn");
  const goRegisterBtn = document.getElementById("goRegisterBtn");
  const message = document.getElementById("message");

  loginBtn.addEventListener("click", async () => {
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();

    message.textContent = "";
    message.style.color = "red";

    if (!email || !password) {
      message.textContent = "Rellena todos los campos";
      return;
    }

    try {
      const res = await axios.post("http://localhost:3000/api/auth/login", {
        email,
        password
      });

      localStorage.setItem("token", res.data.token);
      localStorage.setItem("user", JSON.stringify(res.data.user));

      message.style.color = "green";
      message.textContent = "Login correcto. Redirigiendo...";

      setTimeout(() => {
        window.location.href = "routes.html";
      }, 1500);

    } catch (err) {
      message.textContent =
        err.response?.data?.message || "Email o contraseña incorrectos";
    }
  });

  goRegisterBtn.addEventListener("click", () => {
    window.location.href = "register.html";
  });
</script>

</body>
</html>