<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro MotoManía</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
  <h2>Registro</h2>

  <input id="username" type="text" placeholder="Usuario">
  <input id="email" type="email" placeholder="Email">
  <input id="password" type="password" placeholder="Contraseña">
  <input id="confirmPassword" type="password" placeholder="Confirmar contraseña">

  <button id="registerBtn">Registrarse</button>
  <p id="message"></p>
</div>

<script>
document.getElementById('registerBtn').addEventListener('click', registrarUsuario);

async function registrarUsuario() {
    const username = document.getElementById('username').value.trim();
    const email = document.getElementById('email').value.trim();
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirmPassword').value;
    const message = document.getElementById('message');

    message.style.color = "red";

    // ✅ Validaciones básicas
    if (!username || !email || !password) {
        message.textContent = "❌ Rellena todos los campos.";
        return;
    }

    if (password !== confirmPassword) {
        message.textContent = "❌ Las contraseñas no coinciden.";
        return;
    }

    try {
        const respuesta = await fetch('http://localhost:3000/api/auth/register', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                username: username,
                email: email,
                password: password
            })
        });

        const datos = await respuesta.json();

        if (respuesta.ok) {
            message.style.color = "green";
            message.textContent = "✅ Usuario creado correctamente. Redirigiendo...";
            
            setTimeout(() => {
                window.location.href = 'index.html'; // login
            }, 1500);
        } else {
            message.textContent = "❌ " + (datos.error || "No se pudo registrar.");
        }

    } catch (error) {
        console.error(error);
        message.textContent = "❌ Error de conexión con el servidor.";
    }
}
</script>

</body>
</html>