<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutas - MotoManía</title>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <style>
        /* ESTILOS GENERALES */
        body { margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; height: 100vh; overflow: hidden; }
        
        header { 
            height: 60px; 
            background-color: #2c3e50; 
            color: white; 
            display: flex; align-items: center; justify-content: space-between; 
            padding: 0 20px; box-sizing: border-box; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 1000; position: relative;
        }

        .header-buttons { display: flex; gap: 10px; }
        
        .main-container { display: flex; height: calc(100vh - 60px); width: 100%; }
        
        .sidebar { 
            width: 320px; 
            background: #f8f9fa; 
            overflow-y: auto; 
            padding: 20px; 
            border-right: 1px solid #ddd; 
            display: flex; flex-direction: column; gap: 20px;
        }
        
        #map { flex: 1; height: 100%; background-color: #e5e5e5; z-index: 1; }

        /* BOTONES */
        button { cursor: pointer; border: none; border-radius: 5px; transition: 0.2s; font-weight: bold; }

        .btn-logout { background: #dc3545; color: white; padding: 8px 15px; }
        .btn-logout:hover { background: #c82333; }

        .btn-clubs { background: #17a2b8; color: white; padding: 8px 15px; text-decoration: none; border-radius: 5px; font-size: 14px; font-weight: bold;}
        .btn-clubs:hover { background: #138496; }

        .btn-new { background: #28a745; color: white; padding: 12px; width: 100%; font-size: 1rem; }
        .btn-new:hover { background: #218838; }

        .route-btn { 
            width: 100%; padding: 10px; margin-bottom: 5px; 
            background: #e2e6ea; color: #333; 
            text-align: left; border: 1px solid #ccc;
        }
        .route-btn:hover { background: #dbe2e8; border-color: #adb5bd; }

        /* Estilo para las rutas guardadas de la base de datos */
        .db-route-item {
            background: white;
            padding: 10px;
            margin-bottom: 8px;
            border-radius: 5px;
            border-left: 5px solid #007bff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            cursor: pointer;
        }
        .db-route-item:hover { background: #f1f1f1; }
        .db-route-item h4 { margin: 0; color: #0056b3; font-size: 1rem; }
        .db-route-item p { margin: 5px 0 0 0; font-size: 0.8rem; color: #666; }

        h3 { border-bottom: 2px solid #ddd; padding-bottom: 5px; margin-bottom: 10px; color: #333; }
    </style>
</head>
<body>

    <header>
        <h2>🏍️ MotoManía</h2>
        <div class="header-buttons">
            <a href="clubs.html" class="btn-clubs">🧥 Ver Clubes</a>
            <button class="btn-logout" onclick="logout()">Cerrar Sesión</button>
        </div>
    </header>

    <div class="main-container">
        <aside class="sidebar">
            
            <div>
                <h3>Mis Rutas Guardadas</h3>
                <button class="btn-new" onclick="activarModoCreacion()">+ Marcar Punto Nuevo</button>
                <div id="lista-rutas" style="margin-top: 15px;">
                    <p style="text-align:center; color:#888;">Cargando tus rutas...</p>
                </div>
            </div>

            <div>
                <h3>Rutas Recomendadas</h3>
                <div id="predefinidas">
                    </div>
            </div>

        </aside>

        <div id="map"></div>
    </div>

    <script>
        // --- 1. SEGURIDAD Y CONFIGURACIÓN ---
        const userString = localStorage.getItem('user');
        if (!userString) {
            alert("⚠️ Debes iniciar sesión primero");
            window.location.href = 'index.html';
        }
        const userObj = JSON.parse(userString);
        const currentUserId = userObj.user ? userObj.user.id : userObj.id;

        function logout() {
            localStorage.removeItem('user');
            window.location.href = 'index.html';
        }

        // --- 2. INICIALIZAR MAPA ---
        const map = L.map('map').setView([40.416, -3.703], 6); 
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap'
        }).addTo(map);
        
        setTimeout(() => map.invalidateSize(), 500);

        // ==========================================
        //  PARTE A: LÓGICA DE CREACIÓN DE RUTA (A -> B)
        // ==========================================
        
        let modoCreacion = false;
        let puntoInicio = null; // Aquí guardamos el primer clic
        let marcadorInicio = null;

        function activarModoCreacion() {
            modoCreacion = true;
            puntoInicio = null; // Reseteamos por si acaso
            if(marcadorInicio) map.removeLayer(marcadorInicio);
            
            document.getElementById('map').style.cursor = 'crosshair';
            alert("📍 MODO RUTA ACTIVADO\n\n1️⃣ Haz clic en el punto de SALIDA.");
        }

        // EL CEREBRO DE LOS CLICS
        map.on('click', async function(e) {
            if (!modoCreacion) return;

            // PASO 1: SELECCIONAR INICIO
            if (!puntoInicio) {
                puntoInicio = e.latlng;
                
                // Ponemos un marcador verde para que sepa que es el inicio
                marcadorInicio = L.marker(puntoInicio).addTo(map)
                    .bindPopup("🚩 Salida").openPopup();
                
                alert("✅ Inicio marcado.\n\n2️⃣ Ahora haz clic en el punto de LLEGADA.");
                return;
            }

            // PASO 2: SELECCIONAR FINAL Y CALCULAR
            const puntoFinal = e.latlng;
            document.getElementById('map').style.cursor = 'wait'; // Poner cursor de espera

            try {
                // LLAMADA MÁGICA A OSRM (Calcula la ruta por carretera)
                // OSRM usa formato: longitud,latitud (al revés que Leaflet)
                const url = `https://router.project-osrm.org/route/v1/driving/${puntoInicio.lng},${puntoInicio.lat};${puntoFinal.lng},${puntoFinal.lat}?overview=full&geometries=geojson`;
                
                const respuestaOSRM = await fetch(url);
                const datosRuta = await respuestaOSRM.json();

                if (datosRuta.routes && datosRuta.routes.length > 0) {
                    // Recuperamos el dibujo de la carretera
                    const geometria = datosRuta.routes[0].geometry; // Esto es GeoJSON
                    
                    // Leaflet necesita invertir las coordenadas de GeoJSON [lng, lat] a [lat, lng]
                    const coordenadasLeaflet = L.geoJSON(geometria).getLayers()[0].getLatLngs();

                    // --- FORMULARIO DE GUARDADO ---
                    const titulo = prompt("🏁 ¡Ruta calculada!\n\nPonle un nombre a esta ruta:");
                    if (!titulo) {
                        reiniciarCreacion();
                        return;
                    }

                    const descripcion = prompt("Descripción (opcional):");

                    // --- ENVIAR AL SERVIDOR ---
                    guardarEnBaseDeDatos(titulo, descripcion, coordenadasLeaflet);

                } else {
                    alert("❌ No se encontró ruta por carretera entre estos puntos.");
                    reiniciarCreacion();
                }

            } catch (error) {
                console.error(error);
                alert("Error al calcular la ruta (Servicio OSRM)");
                reiniciarCreacion();
            }
        });

        async function guardarEnBaseDeDatos(titulo, descripcion, coords) {
            try {
                const respuesta = await fetch('http://localhost:3000/api/rutas/guardar', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        titulo: titulo,
                        descripcion: descripcion,
                        coordenadas: coords, // Enviamos TODO el array de puntos
                        usuario_id: currentUserId
                    })
                });

                const data = await respuesta.json();

                if (respuesta.ok) {
                    alert("🎉 " + data.msg);
                    cargarMisRutas(); // Recargamos la lista
                } else {
                    alert("❌ Error: " + data.error);
                }

            } catch (error) {
                console.error(error);
                alert("Error de conexión");
            } finally {
                reiniciarCreacion();
            }
        }

        function reiniciarCreacion() {
            modoCreacion = false;
            puntoInicio = null;
            if (marcadorInicio) map.removeLayer(marcadorInicio);
            document.getElementById('map').style.cursor = '';
        }

        // ==========================================
        //  PARTE B: CARGAR RUTAS (Visualizar trazado)
        // ==========================================

        async function cargarMisRutas() {
            const contenedor = document.getElementById('lista-rutas');
            try {
                // Limpiamos el mapa de rutas viejas (opcional, para no saturar)
                map.eachLayer(layer => {
                    if (layer instanceof L.Polyline && layer !== map) {
                        // map.removeLayer(layer); // Descomenta si quieres limpiar al recargar
                    }
                });

                const res = await fetch(`http://localhost:3000/api/rutas/${currentUserId}`);
                const rutas = await res.json();

                contenedor.innerHTML = ''; 

                if (rutas.length === 0) {
                    contenedor.innerHTML = '<p style="text-align:center">No tienes rutas.</p>';
                    return;
                }

                rutas.forEach(ruta => {
                    // Parseamos las coordenadas (pueden ser un punto o una ruta larga)
                    let coords = (typeof ruta.coordinates === 'string') ? JSON.parse(ruta.coordinates) : ruta.coordinates;

                    // Detectamos si es un PUNTO SUELTO o una RUTA LARGA
                    // Si es un array de arrays [[lat,lng], [lat,lng]], es una línea (Ruta)
                    // Si es un objeto {lat:..., lng:...}, es un punto
                    
                    let bounds; 

                    if (Array.isArray(coords)) {
                        // ES UNA RUTA (LÍNEA)
                        const linea = L.polyline(coords, {color: 'blue', weight: 4}).addTo(map)
                            .bindPopup(`<b>${ruta.title}</b><br>${ruta.description || ''}`);
                        bounds = linea.getBounds();
                    } else {
                        // ES UN PUNTO (MARCADOR ANTIGUO)
                        const marca = L.marker([coords.lat, coords.lng]).addTo(map)
                            .bindPopup(`<b>${ruta.title}</b>`);
                        bounds = L.latLngBounds([coords]);
                    }

                    // Añadir a la lista lateral
                    const item = document.createElement('div');
                    item.className = 'db-route-item';
                    item.innerHTML = `<h4>${ruta.title}</h4>`;
                    item.onclick = () => {
                        if(bounds) map.fitBounds(bounds);
                    };
                    contenedor.appendChild(item);
                });

            } catch (error) {
                console.error("Error cargando rutas:", error);
            }
        }

        // ==========================================
        //  PARTE C: RUTAS PREDEFINIDAS
        // ==========================================
        const rutasPredefinidas = {
            "Sevilla Bermejales - El Cuervo": [ [37.375, -5.982], [36.852, -6.038] ],
            "Madrid - Galicia": [ [40.416, -3.703], [42.575, -8.133] ]
        };

        const predefinidasDiv = document.getElementById('predefinidas');
        for(const nombre in rutasPredefinidas){
            const btn = document.createElement('button');
            btn.className = 'route-btn';
            btn.innerHTML = `🏍️ ${nombre}`;
            btn.onclick = () => dibujarRutaPredefinida(nombre);
            predefinidasDiv.appendChild(btn);
        }

        function dibujarRutaPredefinida(nombre){
            const coords = rutasPredefinidas[nombre];
            const poly = L.polyline(coords, {color:'red', weight: 4, dashArray: '10, 10'}).addTo(map)
                .bindPopup(`<b>${nombre}</b>`).openPopup();
            map.fitBounds(poly.getBounds());
        }

        // Cargar al inicio
        cargarMisRutas();
    </script>

</body>
</html>