
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f2f2f2;
    }

    .container {
      background: #ffffff;
      padding: 30px;
      width: 100%;
      max-width: 400px;
      border-radius: 10px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 14px;
    }

    input:focus {
      outline: none;
      border-color: #333;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 15px;
      cursor: pointer;
      background-color: #f0f0f0;
    }

    button:hover {
      background-color: #e0e0e0;
    }

    #loginBtn {
      background-color: #000;
      color: #fff;
      border: none;
    }

    #loginBtn:hover {
      background-color: #333;
    }

    p {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }